storage:
    dbPath: "/var/mongodb/db/"
systemLog:
    destination: file
    path: "/mongo/test.log"
    logAppend: true
net:
    bindIp: "127.0.1.1"
    port: 27000
security:
    authorization: "enabled"
processManagement:
    fork: true
