systemLog:
    path: "/var/mongodb/db/mongod1.log"
    logAppend: true
    destination: file
processManagement:
    fork: true
net:
    port: 27001
    bindIp: "localhost"
security:
    authorization: "enabled"
storage:
    dbPath: "/var/mongodb/db/1"
    directoryPerDB: true
replication:
    replSetName: "eco-repl"
