systemLog:
    path: "/var/mongodb/db/mongod1.log"
    logAppend: true
    destination: file
processManagement:
    fork: true
net:
    port: 27001
    bindIp: "localhost,192.168.1.69"
security:
    authorization: "enabled"
    keyFile: "/var/mongodb/pki/eco-keyfile"
storage:
    dbPath: "/var/mongodb/db/1"
    directoryPerDB: true
replication:
    replSetName: "eco-repl"
