systemLog:
    path: "/var/mongodb/db/mongod2.log"
    logAppend: true
    destination: file
processManagement:
    fork: true
net:
    port: 27002
    bindIp: "localhost,192.168.1.69"
security:
    authorization: "enabled"
storage:
    dbPath: "/var/mongodb/db/2"
    directoryPerDB: true
replication:
    replSetName: "eco-repl"
