# SPRING DATASOURCE (DataSourceAutoConfigure)
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/eco_schema
spring.datasource.username=gardener
spring.datasource.password=test


# PROPERTIES FOR HIBERNATE, which is the default JPA ventor that comes with spring.data-jpa

# SQL makes Hibernate generate better SQL for the choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop. validate, update) --> create the tables based on the entity classes in the app
spring.jpa.hibernate.ddl-auto = update
