.center {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 39% 58%;
  grid-template-rows: 14em 12em 12em 18em;
  grid-template-areas:
    "a1 a2"
    "a3 a2"
    "a3 a5"
    "a4 a5";
  column-gap: 3%;
}

.a1 {
  grid-area: a1;
}

.a2 {
  grid-area: a2;
}

.a3 {
  grid-area: a3;
}

.a4 {
  grid-area: a4;
}

.a5 {
  grid-area: a5;
}
