# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://gardener:eco-app-plant@ch1r0n.duckdns.org:10072,ch1r0n.duckdns.org:20072,ch1r0n.duckdns.org:30072/admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=eco

# App Properties
spring.profiles.active=production
	# 24h = 86,400,000ms
rainforest.app.jwtExpirationMs=86,400,000 
